spring.datasource.url=jdbc:postgresql://localhost:5432/springsql
spring.datasource.username=postgres
spring.datasource.password=divel213


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
