spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphql, .gqls
spring.graphql.graphiql.enabled=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/springsql
spring.datasource.username=postgres
spring.datasource.password=divel213

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

